@import url('./__item/photo-grid__item.css');
 .photo-grid {
   width: calc(100% - 96px);
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 16px;
   padding-top: 92px;
 }

 @media screen and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    width: calc(100% - 48px);
    padding-top: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 12px;
    width: calc(100% - 32px);
    padding-top: 64px;
  }
}
